.main{
    width: 80%;
    margin: 20px auto;
}
.main-title{
    width: 100%;
    text-align: center;
}


.main .main-content{
    display: none;
    margin-top: 20px;
    width: 100%;
}

.main .main-content-operate{
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 10px;
}

.main .main-content .main-content-operate .insert{
    width: 120px;
    height: 35px;
    background-color: #20A0FF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.main .main-content .main-content-operate .insert:hover {
    background-color: darkblue;
}


.main .main-content table {
    width: 100%;
    border-collapse: collapse;
}
.main .main-content th, .main .main-content td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}
.main .main-content th {
    background-color: #f2f2f2;
}
.main .main-content button {
    padding: 5px 10px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.main .main-content .detail {
    padding: 5px 10px;
    background-color: #409EFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.main .main-content .delete {
    padding: 5px 10px;
    background-color: #F56C6C;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.main .main-content button:hover {
    transform: scale(0.95); /* 缩放效果 */
}

.main .not-main-error{
    display: none;
    padding-top: 150px;
    width: 100%;
}
.main .not-main-error .icon{
    display: flex;
    align-items: center;
    justify-content: center;
}

.main .not-main-error .icon img{
    width: 50px;
    height: 50px;
}

.main .not-main-error .message{
    display: flex;
    align-items: center;
    justify-content: center;

    padding-top: 20px;
}

.main .not-main-error .message .text{
    font-size: 40px;
    color: #BFBFBF;
    font-weight: 700;
}

 /*insert dialog css*/
.main .insert-dialog{
    display: none;
    min-width: 600px;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.main .insert-dialog .insert-dialog-title{
    width: 100%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.main .insert-dialog .insert-dialog-content .item{
    display: flex;
    padding: 5px 0;
    line-height: 1.3em;
    font-size: 18px;
    color: #959595;
}

.main .insert-dialog .insert-dialog-content .item label{
    border: 1px solid #BFBFBF;
    border-radius: 6px;
}

.main .insert-dialog .insert-dialog-content .item .key{
    width: 50%;
    text-align: right;
    padding-right: 15px;
}


.main .insert-dialog .insert-dialog-content .item .value{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    text-align: left;
}

.main .insert-dialog .insert-dialog-content .item .value.status{
    display: flex;
    align-items: center;
    border: none;
}

.main .insert-dialog .insert-dialog-content .item .value.status input{
    width: 20px;
    margin-left: 30px;
    margin-right: 4px;
}

.main .insert-dialog .insert-dialog-content .submit{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main .insert-dialog .insert-dialog-content .submit .cancel{
    width: 120px;
    height: 30px;
    margin-right: 30px;
    font-size: 16px;
    background-color: indianred;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}
.main .insert-dialog .insert-dialog-content .submit .cancel:active{
    transform: scale(0.95); /* 缩放效果 */
}

.main .insert-dialog .insert-dialog-content .submit .button{
    width: 120px;
    height: 30px;
    margin-left: 30px;
    font-size: 16px;
    background-color: #409EFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.main .insert-dialog .insert-dialog-content .submit .button:active{
    transform: scale(0.95); /* 缩放效果 */
}






