<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>donate page</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/donate.css">
</head>
<body>
<div class="main">
    <div class="main-info">
        <div class="main-info-content">
            <div class="main-info-title">
                <p id="title"></p>
            </div>
            <div class="main-info-body">
                <div class="item">
                    <span class="key">giver：</span>
                    <label>
                        <textarea name="giver" id="giver"></textarea>
                    </label>
                </div>
                <div class="item">
                    <span class="key">amount：</span>
                    <label>
                        <input type="number" name="amount" id="amount">
                    </label>
                </div>
                <div class="submit">
                    <button class="cancel" onclick="goBack()">go back</button>
                    <button class="button" onclick="donate()">donate</button>
                </div>
            </div>
        </div>
    </div>
</div>


</body>

<script>
    var titleTag = document.getElementById("title");
    titleTag.innerText = "Thank you for donating to "+currentDetailName

    function goBack() {
        loadPage("detail.html")
    }

    function donate() {
        const giver = document.getElementById('giver').value;
        const amount = document.getElementById('amount').value;

        if (amount < 5) {
            alert("Minimum donation of 5 euros")
            return
        }
        const reqParam = {
            "giver": giver,
            "amount": amount,
            "fundraiser_id": currentDetailId
        }

        // 获取募捐列表 根据活跃度
        fetch(baseUrl +"/donation", {
            method: "POST",
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(reqParam)
        }).then(response => {
            if (!response.ok) {
                throw new Error('network error');
            }
            return response.json(); // 将响应解析为 JSON
        }).then(data => {
            // 处理成功的响应
            alert("Thank you for donating to "+currentDetailName)

            // 重新加载列表
            goBack()
        }).catch(error => {
            console.log(error)
            alert('donate error:', error);
        });
    }


    // 加载页面内容
    function loadPage(url) {

        fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error('网络错误');
                }
                return response.text();
            })
            .then(html => {
                document.getElementById('main-content').innerHTML = html; // 将加载的内容插入主内容区域
                executeScripts(); // 执行新插入的脚本
            })
            .catch(error => {
                console.error('加载页面时出错:', error);
                document.getElementById('main-content').innerHTML = '<h1>load fail</h1><p>please try again</p>';
            });
    }

    function executeScripts() {
        const scripts = document.querySelectorAll('#main-content script');
        scripts.forEach(script => {
            const newScript = document.createElement('script');
            newScript.text = script.innerHTML;
            document.body.appendChild(newScript); // 将脚本插入到页面中
        });
    }

</script>
</html>
