<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>search page</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/search.css">
</head>


<body>
<div class="main">
    <div class="main-title">
        <h1>search</h1>
    </div>
    <div class="main-search">
        <div class="main-search-content">
            <div class="main-search-item">
                <p>organizer:</p>
                <label>
                    <input type="text" name="organizer" id="organizerInput">
                </label>
            </div>

            <div class="main-search-item">
                <p>city:</p>
                <label>
                    <input type="text" name="city" id="cityInput">
                </label>
            </div>

            <div class="main-search-item">
                <p>categoryName:</p>
                <label>
                    <select name="categoryName" id="categorySelect">
                        <option value="">please select category</option>
                    </select>
                </label>
            </div>

        </div>
        <div class="main-search-confirm">
            <button class="confirm-btn" onclick="search()">search</button>
            <button class="confirm-btn" onclick="resetSearch()">reset</button>
        </div>
    </div>

    <div id="mainData" class="main-content">
        <table>
            <thead>
            <tr>
                <th>number</th>
                <th>organizer</th>
                <th>category</th>
                <th>title</th>
                <th>target_funding</th>
                <th>current_funding</th>
                <th>city</th>
                <th>active</th>
                <th>status</th>
                <th>operate</th>
            </tr>
            </thead>
            <tbody id="tableData">
            </tbody>
        </table>
    </div>

    <div class="not-main-error" id="notData">
        <div class="icon">
            <img src="static/icon/not-data.svg" alt=""/>
        </div>
        <div class="message">
            <p class="text">no data</p>
        </div>
    </div>

</div>

</body>

<script>

    function initCategory() {
        fetch(baseUrl + `/category`)
            .then(response => response.json())
            .then(data => {
                console.log("类别", data)
                handleCategory(data)
            })
            .catch(error => {
            });
    }

    function handleCategory(data) {
        const categorySelect = document.getElementById("categorySelect")
        categorySelect.innerHTML = ""
        const option = document.createElement('option');
        option.value = ""
        option.textContent = "please select category"
        categorySelect.appendChild(option);
        data.forEach(item => {
            const customOption = document.createElement("option")
            customOption.value = item.category_id + ""
            customOption.textContent = item.name
            categorySelect.appendChild(customOption)
        })
    }

    initCategory()

    function search() {
        const organizer = document.getElementById('organizerInput').value;
        const city = document.getElementById('cityInput').value;
        const categoryId = document.getElementById('categorySelect').value;

        const queryParams = new URLSearchParams({
            organizer, city, categoryId
        }).toString();

        console.log('搜索条件:', queryParams);
        fetch(baseUrl + `/fundraiser/search?${queryParams}`)
            .then(response => response.json())
            .then(data => {
                handleTableData(data)
            })
            .catch(error => {
            });
    }

    function handleTableData(data) {
        const mainDataDom = document.getElementById("mainData");
        const noDataDom = document.getElementById("notData");
        if (data.length <= 0) {
            console.log(11111)

            noDataDom.style.display = "block"
            mainDataDom.style.display = "none"

        } else {
            console.log(2222)

            console.log(mainDataDom)
            mainDataDom.style.display = "block"
            noDataDom.style.display = "none"

            const tableDataDom = document.getElementById("tableData");
            tableDataDom.innerHTML = '';

            data.forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.id}</td>
                    <td>${item.organizer}</td>
                    <td>${item.name}</td>
                    <td>${item.title}</td>
                    <td>${item.target_funding}</td>
                    <td>${item.current_funding}</td>
                    <td>${item.city}</td>
                    <td>${item.active}</td>
                    <td>${item.status === 0 ? "normal" : "close"}</td>
                    <td>
                        <button class="button" onclick="detail(${item.id},'${item.organizer}')">detail</button>
                    </td>
                `;

                tableDataDom.appendChild(row);
            })
        }
    }

    function resetSearch() {
        // 清空文本框
        document.getElementById('organizerInput').value = '';
        document.getElementById('cityInput').value = '';

        // 重置下拉菜单
        // 选择第一个选项
        document.getElementById('categorySelect').selectedIndex = 0;
    }

    function detail(id, name) {
        currentDetailId = id;
        currentDetailName = name;
        loadPage("detail.html")
    }


    // 加载页面内容
    function loadPage(url) {

        fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error('网络错误');
                }
                return response.text();
            })
            .then(html => {
                document.getElementById('main-content').innerHTML = html; // 将加载的内容插入主内容区域
                executeScripts(); // 执行新插入的脚本
            })
            .catch(error => {
                console.error('加载页面时出错:', error);
                document.getElementById('main-content').innerHTML = '<h1>load fail</h1><p>please try again</p>';
            });
    }

    function executeScripts() {
        const scripts = document.querySelectorAll('#main-content script');
        scripts.forEach(script => {
            const newScript = document.createElement('script');
            newScript.text = script.innerHTML;
            document.body.appendChild(newScript); // 将脚本插入到页面中
        });
    }


</script>
</html>
