* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*ul,ol,li {*/
/*    list-style: none;*/
/*}*/

/*a {*/
/*    text-decoration: none;*/
/*    color: #000000;*/
/*}*/


input {
    border: none;
    outline-style: none;
    background-color: transparent;
    /*line-height: 20px;*/
    height: 28px;
    width: 100%;
    overflow: hidden;
    padding-right: 0;
    border-radius: 8px;
    /*border-color: #BFBFBF;*/

}

select{
    border: none;
    outline-style: none;
    background-color: transparent;
    /*line-height: 20px;*/
    height: 28px;
    overflow: hidden;
    padding-right: 0;
    border-radius: 8px;
    /*border-color: #BFBFBF;*/
}

/*img{*/
/*    vertical-align: middle;*/
/*}*/
