.main{
    width: 80%;
    margin: 20px auto;
}
.main-title{
    width: 100%;
    text-align: center;
}


.main .main-content{
    display: none;
    margin-top: 20px;
    width: 100%;
}
.main .main-content table {
    width: 100%;
    border-collapse: collapse;
}
.main .main-content th, .main .main-content td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}
.main .main-content th {
    background-color: #f2f2f2;
}
.main .main-content .button {
    padding: 5px 10px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.main .main-content .button:hover {
    background-color: darkblue;
}

.main .not-main-error{
    display: none;
    padding-top: 150px;
    width: 100%;
}
.main .not-main-error .icon{
    display: flex;
    align-items: center;
    justify-content: center;
}

.main .not-main-error .icon img{
    width: 50px;
    height: 50px;
}

.main .not-main-error .message{
    display: flex;
    align-items: center;
    justify-content: center;

    padding-top: 20px;
}

.main .not-main-error .message .text{
    font-size: 40px;
    color: #BFBFBF;
    font-weight: 700;
}





